VITE_CONTRACT_COLLECTION=5HUUrVNNC9ioJFDKMGuvCQWVaw1kskLF5MVPkM9NQujHbGd7
VITE_CONTRACT_FACTORY=5FUXao5JDkYQhs8tCrnSvJ1YnAuSaJvT1ky9oDnWEcdXAkuH
VITE_CONTRACT_ADDRESS_ALEPH=5C7NSzF7uFAnaxniNotEvZM1Aou7PFHNXFNXmvJ3nHvkebk1
VITE_SUBDOMAIN=https://chinh-nft-marketplace.infura-ipfs.io
VITE_PROJECT_ID=2LHcjIvWTrFNii6Wyzlezt6U6ov
VITE_API_KEY_ID=8a01c5ea50c6e287e2acb90c1e42fa64
VITE_HOST=infura-ipfs.io
VITE_PORT=5001
VITE_PROTOCOL=https